buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    repositories {
        google({
            allowInsecureProtocol: true
        })
        mavenCentral({
            allowInsecureProtocol: true
        })
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
}

tasks.register('clean') {
    delete rootProject.buildDir
}